{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <script></script>
    <style>
        input{
            height: 30px;
            width: 250px;
            border: none;
            border-radius: 5px;
        }
        .formbox{
            margin-left: 350px;
            width: 500px;
            padding: 50px;
            background-color:rgb(175, 212, 228);
            border-radius: 10px;
            position: absolute;
            top: 200px;
            border: 2px solid gray;
        }
        img{
            position: relative;
        }
        label{
            padding-left: 50px;
        }
        button{
            margin-left: 200px;
        }
       
    </style>
</head>
<body>
  <form action="data" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
    <h1 style="color: blue;text-align: center;">Apply For Jobs</h1>
    <img src="static/hero-carousel-1.jpg" alt="no image" width="100%" height="550px";>
    <div class="formbox">
        <label>Firstname:</label>
        <input type="text" name="fname"  placeholder="Firstname"><br><br>
        <label>Lastname:</label>
        <input type="text" name="lanme" placeholder="Lastname"><br><br>
        <label>Email:</label>
        <input type="text" name="email" placeholder="@gmail.com" style="margin-left: 23px;"><br><br>
        <input type="file" name="file" style="padding-left: 130px;"><br><br>
        <button style="background-color: blue; color: white; border:none;height: 30px; width: 100px; border-radius: 5px;">Submit</button>

    </div>

  </form>    
</body>
</html>