{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script></script>
    <style>
        a{
            text-decoration: none;
            color: whitesmoke;
        }
        img{
            margin-left: 50px;
        }
        h1{
           text-align: center;
            color: blue;
        }
        button{
            position: absolute;
            top: 430px;
            left:590px;
            font-size: 17px;

        }
       
    </style>
</head>
<body>
   <form action="">
    <h1>Welcome To JobPortal</h1>
    <img src="static/hero-carousel-2.jpg" alt="no image" height="500px" width="90%">
    <button style="color: brown; background-color: orangered; border: none; height:40px; width:150px; border-radius: 7px; color: whitesmoke;"><a href="/open">Get Started</a></button>
    </form>
</body>
</html>