<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>open</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <Script>

    </Script>
    <style>
          a{
            text-decoration: none;
            color: whitesmoke;
        }
        button{
            background-color: rgb(85, 85, 182); 
            height:30px;
            width:150px ;
            border-radius:6px;
            color:whitesmoke;
            border: none;
            position: relative;
            left: 700px;
            bottom: 70px;

        }
        .box{
            height: 140px;
            background-color: rgb(220, 233, 238);
            width: 80%;
            border: 3px solid gray;
            border-radius: 10px;
            position: relative;
            left:100px;
            margin: 10px;
           
        }
    
    </style>
</head>
<body>
    <form action="open" method="POST">
        <div class="firstbox">
            <h1 style="text-align: center; color: blue;">Jobs For You</h1>

            <div class="box">
                <ul>
                <li><h4>JavaScript Developer</h4></li>
                <p>INFARIO Technologies</p>
                <p>Coimbatore,TamilNadu</p>
                
                <button><a href="/form"><i class="fa-solid fa-paper-plane"></i>Apply Now</a></button>
                </ul>
               
            </div>
            <div class="box">
                <ul>
                    <li><h4>PHP Developer</h4></li>
                    <p>TCP INTERNATION INC</p>
                    <p>Vadavalli,Coimbatore,TamilNadu</p>
                    <button><a href="/form"><i class="fa-solid fa-paper-plane"></i>Apply Now</a></button>
                    
                </ul>
            </div>
            <div class="box">
                <ul>
                    <li><h4>Web Developer</h4></li>
                    <p>ALL IN  MEDIA</p>
                    <p>Siddhapudur,Coimbatore,TamilNadu</p>
                    <button><a href="/form"><i class="fa-solid fa-paper-plane"></i>Apply Now</a></button>
            </div>
            <div class="box">
                <ul>
                    <li><h4>MERN Stack Developer</h4></li>
                    <p>Vibrace Technologies</p>
                    <p>Coimbatore,TamilNadu</p>
                    <button><a href="/form"><i class="fa-solid fa-paper-plane"></i>Apply Now</a></button>
                </ul>
            </div>
            <div class="box">
                <ul>
                    <li><h4>Python Developer</h4></li>
                    <p>Vlnnovate Technologies</p>
                    <p>Coimbatore,TamilNadu</p>
                    <button><a href="/form"><i class="fa-solid fa-paper-plane"></i>Apply Now</a></button>
                </ul>
               
            </div>
        </div>
    
       
        
    </form>
    
</body>
</html>