{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show</title>


</head>
<body>
    <table>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Email</th>
            <th>File</th>
        </tr>
        {% for i in all %}
        <tr>
            
            <td>{{i.fname}}</td>
            <td>{{i.lname}}</td>
            <td>{{i.email}}</td>
            <td><a href="{{i.file.url}}">view</a></td>
          
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>